<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <title>Brief</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="left">
            <div class="P">
                <div class="chi">01</div>
                <div class="le">Peronal Information</div>
            </div>
            <div class="P">
                <div class="chi2">02</div>
                <div class="le">Connect Bank Account</div>
            </div>

            <div class="P">
                <div class="chi2">03</div>
                <div class="le">Set Financial Goals</div>
            </div>

        </div>

        <div id="right">
            <div class="texts">
                <h1>Peronal Information</h1>
                <p>Please enter your information and proceed to the next
                    <br>step so we can build your accounts.
                </p>
            </div>

            <div class="two">
                <fieldset>
                    <legend>First Name</legend>
                    <input type="text" class="b" placeholder="First Name">
                </fieldset>
                <fieldset>
                    <legend>Last Name</legend>
                    <input class="b" type="text" placeholder="Last Name">
                </fieldset>
            </div>
            <div class="la">
                <fieldset>
                    <legend>Your Email:</legend>
                    <input type="email" class="mail" placeholder="example@gmail.com">
                </fieldset>
                <fieldset class="ph">
                    <legend>Phone Number</legend>
                    <input type="text" class="number" placeholder="Phone Number">
                </fieldset>
            </div>

            <div class="birth">
                <h3 class="day">Birth Date:</h3>
                <div id="date">
                    <div class="mm">
                        <input type="text" placeholder="MM">
                        <img src="calendar1.png" width="18px" height="18px">
                    </div>

                    <div class="dd">
                        <input type="text" placeholder="DD">
                        <img src="calendar1.png" width="18px" height="18px">
                    </div>

                    <div class="yy">
                        <input type="text" placeholder="YYY">
                        <img src="calendar1.png" width="18px" height="18px">
                    </div>
                </div>
            </div>

            <input class="ssn" type="text" placeholder="SSN">


            <div class="lastButton">
                <div id="Q"></div>
            </div>
        </div>
    </div>



</body>

</html>